DB_HOST=localhost
DB_PORT=3001
DB_USER=development 
DB_PASS=development 
DB_NAME=planit

PGHOST=localhost
PGUSER=development
PGDATABASE=planit
PGPASSWORD=development
PGPORT=5432

DATABASE_URL=postgres://kgjiqfbfvpyriv:d9dfdfb66cc1b374625f000c8e164862580bd8ccb4ab15d160df2b58f5c60821@ec2-34-233-43-35.compute-1.amazonaws.com:5432/daa2g0nvqjpmer